[bdist_wheel]
universal = 1

[flake8]
max-line-length = 119
ignore = dummy

[isort]
line_length = 120
multi_line_output = 5
not_skip = __init__.py

[tool:multilint]
paths = route53_to_cloudformation.py
        setup.py
        test_route53_to_cloudformation.py
