[tox]
envlist =
    py{27,36}-codestyle,
    py{27,36}

[testenv]
install_command = pip install --no-deps {opts} {packages}
deps = -r{toxinidir}/requirements.txt
commands = pytest {posargs}
# Fake creds to keep boto3 happy, and to ignore any local files
setenv = AWS_ACCESS_KEY_ID = fakekey
         AWS_SECRET_ACCESS_KEY = fakesecret
         AWS_DEFAULT_REGION = eu-west-1

[testenv:py27-codestyle]
commands = multilint

[testenv:py36-codestyle]
commands = multilint
